themes/dji-doc/languages/en.yml (before)
nav:
  sdk: "SDK"
  mobile_sdk: "Mobile SDK"
  onboard_sdk: "Onboard SDK"
  guidance_sdk: "Guidance SDK"
  mobile-sdk: "Mobile SDK"
  onboard-sdk: "Onboard SDK"
  guidance-sdk: "Guidance SDK"
  products: "Products"
  info: "Info"
  showcase: "Showcase"
  support: "Support"
  news: "News"
  community: "Community"
  forum: "Forum"
  github: "GitHub"
  stackoverflow: "Stack Overflow"
  login: "Login"
  register: "Register"
  logout: "Logout"
  user: "User Center"
  dji: "DJI"
  dji_store: "DJI Online Store"
  contact_us: "Contact Us"
  contact_us_bd: "Business Cooperation"
  copyright: "Copyright © 2017 DJI All Rights Reserved"

sub_nav:
  overview: Overview
  features: Features
  documentation: Documentation
  downloads: Downloads
  support: Support

policies:
  privacy: Privacy
  terms: Terms

doc:
  search_holder: 'Search Documentation'
  search_title_mobile: 'Search Mobile SDK Document'
  search_title_guidance: 'Search Guidance SDK Document'
  search_title_onboard: 'Search Onboard SDK Document'
  results: 'Results'
  notfound: 'Not Found'
  
btn:
  load_more: 'Load More'
  loading: 'Loading...'

themes/dji-doc/languages/en.yml (after)
nav:
  sdk: "SDK"
  mobile_sdk: "Mobile SDK"
  onboard_sdk: "Onboard SDK"
  guidance_sdk: "Guidance SDK"
  mobile-sdk: "Mobile SDK"
  onboard-sdk: "Onboard SDK"
  guidance-sdk: "Guidance SDK"
  products: "Products"
  info: "Info"
  showcase: "Showcase"
  support: "Support"
  news: "News"
  community: "Community"
  forum: "Forum"
  github: "GitHub"
  stackoverflow: "Stack Overflow"
  login: "Login"
  register: "Register"
  logout: "Logout"
  user: "User Center"
  dji: "DJI"
  dji_store: "DJI Online Store"
  contact_us: "Contact Us"
  contact_us_bd: "Business Cooperation"
  copyright: "Copyright © 2017 DJI All Rights Reserved"

sub_nav:
  overview: Overview
  features: Features
  documentation: Documentation
  downloads: Downloads
  support: Support
  api_reference: API Reference
  ios_reference: IOS SDK
  android_reference: Android SDK

policies:
  privacy: Privacy
  terms: Terms

doc:
  search_holder: 'Search Documentation'
  search_title_mobile: 'Search Mobile SDK Document'
  search_title_guidance: 'Search Guidance SDK Document'
  search_title_onboard: 'Search Onboard SDK Document'
  results: 'Results'
  notfound: 'Not Found'

btn:
  load_more: 'Load More'
  loading: 'Loading...'

themes/dji-doc/languages/en.yml (diff)
@@ -31,6 +31,9 @@ sub_nav:
   documentation: Documentation
   downloads: Downloads
   support: Support
+  api_reference: API Reference
+  ios_reference: IOS SDK
+  android_reference: Android SDK
 
 policies:
   privacy: Privacy
@@ -43,7 +46,7 @@ doc:
   search_title_onboard: 'Search Onboard SDK Document'
   results: 'Results'
   notfound: 'Not Found'
-  
+
 btn:
   load_more: 'Load More'
   loading: 'Loading...'
