source/_data/sidebar_cn.yml (before)
-
  title: "INTRODUCTION"
  list:
    -
      title: "Documentation Introduction"
      path: "/cn/introduction/index.html"
    -
      title: "Hardware Introduction"
      path: "/cn/introduction/product_introduction.html"
    -
      title: "Mobile SDK Introduction"
      path: "/cn/introduction/mobile_sdk_introduction.html"
    -
      title: "SDK Architectural Overview"
      path: "/cn/introduction/sdk_architectural_overview.html"
- 
  title: "Get Started Immediately"
  list:
    -
      title: "Run Sample Application"
      path: "/cn/quick-start/index.html"
-
  title: "CONCEPTS TO UNDERSTAND"
  list:
    -
      title: "Flight Control"
      path: "/cn/introduction/flightController_concepts.html"
    -
      title: "Camera Exposure"
      path: "/cn/introduction/camera_concepts.html"
-
  title: "GUIDES"

  list:
    -
      title: "Flight Controller"
      path: "/cn/introduction/component-guide-flightController.html"
    -
      title: "Camera"
      path: "/cn/introduction/component-guide-camera.html"
    -
      title: "Gimbal"
      path: "/cn/introduction/component-guide-gimbal.html"
    -
      title: "AirLink"
      path: "/cn/introduction/component-guide-airlink.html"
    - 
      title: "Remote Controller"
      path: "/cn/introduction/component-guide-remotecontroller.html"
    - 
      title: "Smart Battery"
      path: "/cn/introduction/component-guide-battery.html"
    - 
      title: "Missions"
      path: "/cn/introduction/component-guide-missions.html"
    -
      title: "SDK Manager"
      path: "/cn/introduction/sdk-guide-sdkmanager.html"
-
  title: "DEVELOPMENT WORKFLOW"
  list:
    -
      title: "Prerequisites"
      path: "/cn/application-development-workflow/workflow-prerequisits.html"
    -
      title: "Register as DJI Developer & Download SDK"
      path: "/cn/application-development-workflow/workflow-register.html"
    -
      title: "Integrate SDK into Application"
      path: "/cn/application-development-workflow/workflow-integrate.html"
    -
      title: "Run Application"
      path: "/cn/application-development-workflow/workflow-run.html"
    -
      title: "Testing, Profiling & Debugging"
      path: "/cn/application-development-workflow/workflow-testing.html"
    -   
      title: "Deploy"
      path: "/cn/application-development-workflow/workflow-deploy.html"
-
  title: "IOS TUTORIALS"
  list:
    -
      title: "Camera Application"
      path: "/cn/ios-tutorials/index.html"
    -
      title: "Photo and Video Playback  Application"
      path: "/cn/ios-tutorials/PlaybackDemo.html"
    -
      title: "MapView and Waypoint Application"
      path: "/cn/ios-tutorials/GSDemo.html"
    -
      title: "Panorama Application"
      path: "/cn/ios-tutorials/PanoDemo.html"
    -
      title: "TapFly and ActiveTrack Application"
      path: "/cn/ios-tutorials/P4MissionsDemo.html"
    -
      title: "Simulator Application"
      path: "/cn/ios-tutorials/SimulatorDemo.html"
    - 
      title: "GEO System Application"
      path: "/cn/ios-tutorials/GEODemo.html"
    -
      title: "Using the Bridge App"
      path: "/cn/ios-tutorials/BridgeAppDemo.html"
    -
      title: "Using the Remote Logger"
      path: "/cn/ios-tutorials/RemoteLoggerDemo.html"
-
  title: "ANDROID TUTORIALS"
  list:
    -
      title: "Camera Application"
      path: "/cn/android-tutorials/index.html"
    -
      title: "MapView and Waypoint Application (GaodeMap)"
      path: "/cn/android-tutorials/GSDemo-Gaode-Map.html"
    -
      title: "MapView and Waypoint Application (GoogleMap)"
      path: "/cn/android-tutorials/GSDemo-Google-Map.html"
    -
      title: "TapFly and ActiveTrack Application"
      path: "/cn/android-tutorials/P4MissionsDemo.html"
    -
      title: "Simulator Application"
      path: "/cn/android-tutorials/SimulatorDemo.html"
    - 
      title: "GEO System Application"
      path: "/cn/android-tutorials/GEODemo.html"

-
  title: "Sample Code"
  list:
    -
      title: "Android Video Stream Decoding Sample"
      path: "/cn/sample-code/index.html"

-
  title: "API REFERENCE"
  list:
    -
      title: "iOS API Reference"
      extra: "true"
      path: "https://developer.dji.com/iframe/mobile-sdk-doc/ios/index.html"
    -
      title: "Android API Reference"
      extra: "true"
      path: "https://developer.dji.com/iframe/mobile-sdk-doc/android/reference/packages.html"

-
  title: "Support"
  list:
     -
       title: "FAQ"
       path: "/cn/faq/index.html"

source/_data/sidebar_cn.yml (after)
-
  title: "INTRODUCTION"
  list:
    -
      title: "Documentation Introduction"
      path: "/cn/introduction/index.html"
    -
      title: "Hardware Introduction"
      path: "/cn/introduction/product_introduction.html"
    -
      title: "Mobile SDK Introduction"
      path: "/cn/introduction/mobile_sdk_introduction.html"
    -
      title: "SDK Architectural Overview"
      path: "/cn/introduction/sdk_architectural_overview.html"
-
  title: "Get Started Immediately"
  list:
    -
      title: "Run Sample Application"
      path: "/cn/quick-start/index.html"
-
  title: "CONCEPTS TO UNDERSTAND"
  list:
    -
      title: "Flight Control"
      path: "/cn/introduction/flightController_concepts.html"
    -
      title: "Camera Exposure"
      path: "/cn/introduction/camera_concepts.html"
-
  title: "GUIDES"

  list:
    -
      title: "Flight Controller"
      path: "/cn/introduction/component-guide-flightController.html"
    -
      title: "Camera"
      path: "/cn/introduction/component-guide-camera.html"
    -
      title: "Gimbal"
      path: "/cn/introduction/component-guide-gimbal.html"
    -
      title: "AirLink"
      path: "/cn/introduction/component-guide-airlink.html"
    -
      title: "Remote Controller"
      path: "/cn/introduction/component-guide-remotecontroller.html"
    -
      title: "Smart Battery"
      path: "/cn/introduction/component-guide-battery.html"
    -
      title: "Missions"
      path: "/cn/introduction/component-guide-missions.html"
    -
      title: "SDK Manager"
      path: "/cn/introduction/sdk-guide-sdkmanager.html"
-
  title: "DEVELOPMENT WORKFLOW"
  list:
    -
      title: "Prerequisites"
      path: "/cn/application-development-workflow/workflow-prerequisits.html"
    -
      title: "Register as DJI Developer & Download SDK"
      path: "/cn/application-development-workflow/workflow-register.html"
    -
      title: "Integrate SDK into Application"
      path: "/cn/application-development-workflow/workflow-integrate.html"
    -
      title: "Run Application"
      path: "/cn/application-development-workflow/workflow-run.html"
    -
      title: "Testing, Profiling & Debugging"
      path: "/cn/application-development-workflow/workflow-testing.html"
    -
      title: "Deploy"
      path: "/cn/application-development-workflow/workflow-deploy.html"
-
  title: "IOS TUTORIALS"
  list:
    -
      title: "Camera Application"
      path: "/cn/ios-tutorials/index.html"
    -
      title: "Photo and Video Playback  Application"
      path: "/cn/ios-tutorials/PlaybackDemo.html"
    -
      title: "MapView and Waypoint Application"
      path: "/cn/ios-tutorials/GSDemo.html"
    -
      title: "Panorama Application"
      path: "/cn/ios-tutorials/PanoDemo.html"
    -
      title: "TapFly and ActiveTrack Application"
      path: "/cn/ios-tutorials/P4MissionsDemo.html"
    -
      title: "Simulator Application"
      path: "/cn/ios-tutorials/SimulatorDemo.html"
    -
      title: "GEO System Application"
      path: "/cn/ios-tutorials/GEODemo.html"
    -
      title: "Using the Bridge App"
      path: "/cn/ios-tutorials/BridgeAppDemo.html"
    -
      title: "Using the Remote Logger"
      path: "/cn/ios-tutorials/RemoteLoggerDemo.html"
-
  title: "ANDROID TUTORIALS"
  list:
    -
      title: "Camera Application"
      path: "/cn/android-tutorials/index.html"
    -
      title: "MapView and Waypoint Application (GaodeMap)"
      path: "/cn/android-tutorials/GSDemo-Gaode-Map.html"
    -
      title: "MapView and Waypoint Application (GoogleMap)"
      path: "/cn/android-tutorials/GSDemo-Google-Map.html"
    -
      title: "TapFly and ActiveTrack Application"
      path: "/cn/android-tutorials/P4MissionsDemo.html"
    -
      title: "Simulator Application"
      path: "/cn/android-tutorials/SimulatorDemo.html"
    -
      title: "GEO System Application"
      path: "/cn/android-tutorials/GEODemo.html"

-
  title: "Sample Code"
  list:
    -
      title: "Android Video Stream Decoding Sample"
      path: "/cn/sample-code/index.html"

-
  title: "Support"
  list:
     -
       title: "FAQ"
       path: "/cn/faq/index.html"

source/_data/sidebar_cn.yml (diff)
@@ -13,7 +13,7 @@
     -
       title: "SDK Architectural Overview"
       path: "/cn/introduction/sdk_architectural_overview.html"
-- 
+-
   title: "Get Started Immediately"
   list:
     -
@@ -44,13 +44,13 @@
     -
       title: "AirLink"
       path: "/cn/introduction/component-guide-airlink.html"
-    - 
+    -
       title: "Remote Controller"
       path: "/cn/introduction/component-guide-remotecontroller.html"
-    - 
+    -
       title: "Smart Battery"
       path: "/cn/introduction/component-guide-battery.html"
-    - 
+    -
       title: "Missions"
       path: "/cn/introduction/component-guide-missions.html"
     -
@@ -74,7 +74,7 @@
     -
       title: "Testing, Profiling & Debugging"
       path: "/cn/application-development-workflow/workflow-testing.html"
-    -   
+    -
       title: "Deploy"
       path: "/cn/application-development-workflow/workflow-deploy.html"
 -
@@ -98,7 +98,7 @@
     -
       title: "Simulator Application"
       path: "/cn/ios-tutorials/SimulatorDemo.html"
-    - 
+    -
       title: "GEO System Application"
       path: "/cn/ios-tutorials/GEODemo.html"
     -
@@ -125,7 +125,7 @@
     -
       title: "Simulator Application"
       path: "/cn/android-tutorials/SimulatorDemo.html"
-    - 
+    -
       title: "GEO System Application"
       path: "/cn/android-tutorials/GEODemo.html"
 
@@ -135,18 +135,6 @@
     -
       title: "Android Video Stream Decoding Sample"
       path: "/cn/sample-code/index.html"
-
--
-  title: "API REFERENCE"
-  list:
-    -
-      title: "iOS API Reference"
-      extra: "true"
-      path: "https://developer.dji.com/iframe/mobile-sdk-doc/ios/index.html"
-    -
-      title: "Android API Reference"
-      extra: "true"
-      path: "https://developer.dji.com/iframe/mobile-sdk-doc/android/reference/packages.html"
 
 -
   title: "Support"
